<html>
	<head>
		<title>LOCA: Teller</title>
		<link rel="stylesheet" href="../assets/css/main.css">
		<link rel="stylesheet" href="../assets/css/specific.css">
		<script src="../assets/JavaScript/general.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	
	<body>
		<header>
			<div class="header_div">
				<span class="page_title">
					<img src="../assets/images/loca_logo.png" width="42" height="42" class="openbtn" onclick="openNav()">
					LOCA<br>
						<span >
				<div class = "side_nav_bar" id="sidenav">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>
					<a href="#">Item 1</a><br>
					<a href="#">Item 2</a><br>
					<a href="#">Item 3</a><br>
					<a href="#">Item 4</a><br>
				</div>
				<!-- <div id="main">
					<button class="openbtn" onclick="openNav()">=</button>  
				</div>	-->
			</span>
				</span>
				
				<span class="page_proile">
					Morris Kimani<br>
					<img src="../assets/images/loca_msg.png" width="42" height="28">
					<img src="../assets/images/logout.png" width="60" height="40">
				</span><br>
			</div>
		</header>
		
		<div class = "sideNav">
			
		</div>
		
		<div class="body_content">
		
				<div class="ino_card">
					<h2>Card Header</h2><hr>
					Card inormation
				</div>
				
				<div class="ino_card">
					<h2>Card Header</h2><hr>
					Card inormation
				</div>
				
				<div class="ino_card">
					<h2>Card Header</h2><hr>
					Card inormation
				</div>
				
				<div class="ino_card">
					<h2>Card Header</h2><hr>
					Card inormation
				</div>
				
				<div class="ino_card">
					<h2>Card Header</h2><hr>
					Card inormation
				</div>
				
				<div class="ino_card">
					<h2>Card Header</h2><hr>
					Card inormation
				</div>
				
				<div class="ino_card">
					<h2>Card Header</h2><hr>
					Card inormation
				</div>
				
				<div class="ino_card">
					<h2>Card Header</h2><hr>
					Card inormation
				</div>
			
		</div>
		
	
	</body>
</html>